In [3]:
import pandas as pd
import numpy as np

data = {
    'cliente': ['Ana', 'Bruno', 'Carlos', 'Ana', 'Carlos', 'Bruno', 'Ana', 'Bruno', 'Carlos', 'Ana'],
    'categoria': ['A', 'B', 'A', 'B', 'B', 'A', 'A', 'B', 'A', 'B'],
    'valor_compra': [200, 150, 300, 100, 250, 400, 500, 350, 600, 50],
    'data_compra': pd.date_range(start='2024-01-01', periods=10, freq='D')
}

df = pd.DataFrame(data)
df

  cliente categoria  valor_compra data_compra
0     Ana         A           200  2024-01-01
1   Bruno         B           150  2024-01-02
2  Carlos         A           300  2024-01-03
3     Ana         B           100  2024-01-04
4  Carlos         B           250  2024-01-05
5   Bruno         A           400  2024-01-06
6     Ana         A           500  2024-01-07
7   Bruno         B           350  2024-01-08
8  Carlos         A           600  2024-01-09
9     Ana         B            50  2024-01-10

Agrupe o total gasto por cada cliente.

Calcule quantas compras cada cliente realizou.

Agrupe o total gasto por categoria de produto.

Calcule o valor médio das compras para cada cliente.

Identifique a compra mais cara e a compra mais barata de cada cliente.

Determine o primeiro e o último dia de compra de cada cliente.

Crie uma nova coluna no DataFrame que indique o total de compras realizadas por cada cliente.

In [11]:
# Agrupe o total gasto por cada cliente.
df.groupby('cliente')['valor_compra'].sum().to_frame()

         valor_compra
cliente
Ana               850
Bruno             900
Carlos           1150

In [5]:
# Calcule quantas compras cada cliente realizou.
df.groupby('cliente')['cliente'].value_counts()
df['cliente'].value_counts()

cliente
Ana       4
Bruno     3
Carlos    3
Name: count, dtype: int64

In [6]:
# Agrupe o total gasto por categoria de produto.
df.groupby('categoria')['valor_compra'].sum()

categoria
A    2000
B     900
Name: valor_compra, dtype: int64

In [7]:
# Calcule o valor médio das compras para cada cliente.
df.groupby('cliente')['valor_compra'].mean()

cliente
Ana       212.500000
Bruno     300.000000
Carlos    383.333333
Name: valor_compra, dtype: float64

In [ ]:
# Identifique a compra mais cara e a compra mais barata de cada cliente.
df.groupby('cliente')['valor_compra'].agg(valor_max='max', valor_min='min')

AttributeError: 'SeriesGroupBy' object has no attribute 'to_frame'

In [ ]:
# Determine o primeiro e o último dia de compra de cada cliente.
df.groupby('cliente')['data_compra'].agg(data_max='max', data_min='min')

          data_max   data_min
cliente
Ana     2024-01-10 2024-01-01
Bruno   2024-01-08 2024-01-02
Carlos  2024-01-09 2024-01-03

In [ ]:
# Crie uma nova coluna no DataFrame que indique o total de compras realizadas por cada cliente.
agrupado = df.groupby('cliente')['valor_compra'].sum()
pd.merge(df, agrupado, on='cliente')

  cliente categoria  valor_compra_x data_compra  valor_compra_y
0     Ana         A             200  2024-01-01             850
1   Bruno         B             150  2024-01-02             900
2  Carlos         A             300  2024-01-03            1150
3     Ana         B             100  2024-01-04             850
4  Carlos         B             250  2024-01-05            1150
5   Bruno         A             400  2024-01-06             900
6     Ana         A             500  2024-01-07             850
7   Bruno         B             350  2024-01-08             900
8  Carlos         A             600  2024-01-09            1150
9     Ana         B              50  2024-01-10             850

In [ ]:
# Criando dados fictícios
np.random.seed(42)

clientes = ['Ana', 'Bruno', 'Carlos', 'Daniela', 'Eduardo', 'Fernanda', 'Gabriel', 'Helena', 'Isabela', 'João']
categorias = ['A', 'B', 'C', 'D']
datas = pd.date_range(start='2023-01-01', periods=100, freq='D')

data = {
    'cliente': np.random.choice(clientes, 100),
    'categoria': np.random.choice(categorias, 100),
    'valor_compra': np.random.randint(50, 1000, 100),
    'data_compra': np.random.choice(datas, 100)
}

df = pd.DataFrame(data)

# Exibir as primeiras linhas do DataFrame
df

    cliente categoria  valor_compra data_compra
0   Gabriel         D           274  2023-03-31
1   Daniela         B           868  2023-03-01
2    Helena         A           283  2023-01-02
3   Eduardo         D           733  2023-01-01
4   Gabriel         C           713  2023-02-17
..      ...       ...           ...         ...
95     João         D           347  2023-03-04
96  Isabela         C           660  2023-03-26
97  Gabriel         A           312  2023-02-01
98  Isabela         B           813  2023-03-28
99   Helena         A           193  2023-02-02

[100 rows x 4 columns]

1️⃣ Agrupe o total gasto por cada cliente.

2️⃣ Conte quantas compras cada cliente realizou.

3️⃣ Encontre a média de gastos por categoria de produto.

4️⃣ Descubra o maior e o menor valor de compra para cada cliente.

5️⃣ Descubra quantos clientes únicos compraram em cada categoria.

6️⃣ Encontre o mês com maior volume de compras.

7️⃣ Calcule o ticket médio das compras de cada cliente.

8️⃣ Descubra quantos clientes compraram mais de 10 vezes.

9️⃣ Para cada cliente, descubra a data da primeira e da última compra.

🔟 Adicione uma nova coluna ao df que indique o total de compras feitas por cada cliente.

In [ ]:
# 1️⃣ Agrupe o total gasto por cada cliente.
df.groupby('cliente')['valor_compra'].sum()

cliente
Ana         3100
Bruno       5844
Carlos      5154
Daniela     4929
Eduardo     6499
Fernanda    3474
Gabriel     5021
Helena      7695
Isabela     7296
João        5701
Name: valor_compra, dtype: int32

In [ ]:
# 2️⃣ Conte quantas compras cada cliente realizou.
df.groupby('cliente')['cliente'].value_counts()

cliente
Ana          7
Bruno       10
Carlos       9
Daniela      9
Eduardo     10
Fernanda     6
Gabriel     11
Helena      15
Isabela     12
João        11
Name: count, dtype: int64

In [ ]:
# 3️⃣ Encontre a média de gastos por categoria de produto.
df.groupby('categoria')['valor_compra'].mean()

categoria
A    555.500000
B    576.666667
C    496.806452
D    579.954545
Name: valor_compra, dtype: float64

In [ ]:
# 4️⃣ Descubra o maior e o menor valor de compra para cada cliente.
df.groupby('cliente')['valor_compra'].agg(valor_min = 'min', valor_max = 'max')

          valor_min  valor_max
cliente
Ana             130        978
Bruno           179        933
Carlos          162        879
Daniela         102        886
Eduardo         296        995
Fernanda        247        801
Gabriel          51        760
Helena          162        985
Isabela         196        913
João            162        956

In [ ]:
# 5️⃣ Descubra quantos clientes únicos compraram em cada categoria.

In [ ]:
# 6️⃣ Encontre o mês com maior volume de compras.
df1 = df
df1['mes'] = df1['data_compra'].dt.month 
df1.groupby('mes')['valor_compra'].sum().head(1)

mes
1    17404
Name: valor_compra, dtype: int32

In [ ]:
# 7️⃣ Calcule o ticket médio das compras de cada cliente.
df.groupby('cliente')['valor_compra'].mean()

         valor_compra
cliente
Ana        212.500000
Bruno      300.000000
Carlos     383.333333

In [ ]:
# 8️⃣ Descubra quantos clientes compraram mais de 10 vezes.
df.groupby('cliente')['cliente'].value_counts()[df.groupby('cliente')['cliente'].value_counts() > 10]

TypeError: 'method' object is not subscriptable

In [ ]:
# 9️⃣ Para cada cliente, descubra a data da primeira e da última compra.
df.groupby('cliente')['data_compra'].agg(primeira_compra= 'min', ultima_compra = 'max')

         primeira_compra ultima_compra
cliente
Ana           2023-01-17    2023-04-09
Bruno         2023-01-08    2023-04-10
Carlos        2023-02-02    2023-04-09
Daniela       2023-01-07    2023-04-09
Eduardo       2023-01-01    2023-04-09
Fernanda      2023-01-03    2023-02-20
Gabriel       2023-01-25    2023-04-07
Helena        2023-01-02    2023-04-09
Isabela       2023-01-18    2023-04-07
João          2023-01-12    2023-04-08

In [ ]:
# 🔟 Adicione uma nova coluna ao df que indique o total de compras feitas por cada cliente.
df1 = df
a = df.groupby('cliente')['valor_compra'].sum()
pd.merge(a, df, on='cliente')

   cliente  valor_compra_x categoria  valor_compra_y data_compra  mes
0      Ana            3100         A             436  2023-03-13    3
1      Ana            3100         C             130  2023-04-09    4
2      Ana            3100         C             450  2023-02-17    2
3      Ana            3100         C             197  2023-01-17    1
4      Ana            3100         A             978  2023-02-15    2
..     ...             ...       ...             ...         ...  ...
95    João            5701         A             658  2023-04-08    4
96    João            5701         A             173  2023-01-30    1
97    João            5701         C             395  2023-02-04    2
98    João            5701         C             200  2023-03-01    3
99    João            5701         D             347  2023-03-04    3

[100 rows x 6 columns]